<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data (customer_shopping_data (2))' inline='true' name='federated.1kpak840w15t1c1gk71c61qa1ywj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data (2)' name='excel-direct.1qix9hy0pvvz1413cpyos17obod0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/jawan pakistan project 3 power bi dashboard/customer_shopping_data (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qix9hy0pvvz1413cpyos17obod0' name='customer_shopping_data' table='[customer_shopping_data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' lost='0' outcome='1' processed='33948'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [price]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1442277813086527493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([invoice_no])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data' datatype='table' name='[__tableau_internal_object_id__].[customer!shopping!data_32B5EDC061934D248D715179048ABB2E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1442277813066846212]' derivation='CountD' name='[ctd:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_AEAD51C4B739475E88DE2B33F4E52687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_C096CBDD8339425096196AB7FA057CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category,Payment Method' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Malls by Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:shopping_mall:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442277813066846212])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:shopping_mall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:shopping_mall:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>&lt;b&gt;Category:&lt;/b&gt; &lt;Category&gt;  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<b>Total Sales:</b> $<SUM(Total Sales)>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<b>Payment Method:</b> <Payment Method>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shopping Mall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:shopping_mall:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:shopping_mall:nk]</rows>
        <cols>[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442277813066846212])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Category:</b> <[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:category:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Total Sales:</b> $<SUM(Total Sales)>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Payment Method:</b> <Payment Method>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:category:nk]</rows>
        <cols>[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Payment Method Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1442277813086527493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([invoice_no])' />
            </column>
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442277813086527493]' derivation='User' name='[usr:Calculation_1442277813086527493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;Category:&lt;/b&gt; &lt;Category&gt;  </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Total Sales:</b> $<SUM(Total Sales)>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Payment Method:</b> <[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[usr:Calculation_1442277813086527493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpak840w15t1c1gk71c61qa1ywj].[usr:Calculation_1442277813086527493:qk]</rows>
        <cols>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Orders vs. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[my:invoice_date:ok]'>
            <groupfilter function='level-members' level='[my:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpak840w15t1c1gk71c61qa1ywj].[my:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:invoice_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;Category:&lt;/b&gt; &lt;Category&gt;  </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Total Sales:</b> $<SUM(Total Sales)>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Payment Method:</b> <Payment Method>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:invoice_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Invoice No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:invoice_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:invoice_no:qk] + [federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk])</rows>
        <cols>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:gender:nk]' />
              <text column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;Category:&lt;/b&gt; &lt;Category&gt;  </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Total Sales:</b> $<SUM(Total Sales)>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Payment Method:</b> <Payment Method>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]</rows>
        <cols>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Yearly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column aggregation='Count' caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[my:invoice_date:ok]'>
            <groupfilter function='level-members' level='[my:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpak840w15t1c1gk71c61qa1ywj].[my:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;Category:&lt;/b&gt; &lt;Category&gt;  </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Total Sales:</b> $<SUM(Total Sales)>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Payment Method:</b> <Payment Method>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:invoice_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]</rows>
        <cols>[federated.1kpak840w15t1c1gk71c61qa1ywj].[none:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:invoice_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>[federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:invoice_no:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>[federated.1kpak840w15t1c1gk71c61qa1ywj].[ctd:customer_id:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>     Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data (2))' name='federated.1kpak840w15t1c1gk71c61qa1ywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpak840w15t1c1gk71c61qa1ywj'>
            <column caption='Total Sales1' datatype='real' name='[Calculation_1442277813066846212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442277813066846212]' derivation='Sum' name='[sum:Calculation_1442277813066846212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.1kpak840w15t1c1gk71c61qa1ywj].[sum:Calculation_1442277813066846212:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77899' id='17' param='vert' type-v2='layout-flow' w='98592' x='704' y='20652'>
            <zone h='77899' id='8' param='horz' type-v2='layout-flow' w='98592' x='704' y='20652'>
              <zone h='77899' id='6' type-v2='layout-basic' w='98592' x='704' y='20652'>
                <zone h='38951' id='1' name='Sheet 1' w='44415' x='28672' y='20652'>
                </zone>
                <zone h='38951' id='3' name='Sheet 2' w='27968' x='704' y='20652'>
                </zone>
                <zone h='38951' id='4' name='Sheet 3' w='26209' x='73087' y='20652'>
                </zone>
                <zone h='38948' id='5' name='Sheet 4' w='44459' x='28672' y='59603'>
                </zone>
                <zone h='38948' id='10' name='Sheet 5' w='26165' x='73131' y='59603'>
                </zone>
                <zone h='38948' id='12' name='Sheet 6' w='27968' x='704' y='59603'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19203' id='15' name='Sheet 9' w='44415' x='28672' y='1449'>
          </zone>
          <zone h='19203' id='14' name='Sheet 8' w='27968' x='704' y='1449'>
          </zone>
          <zone h='19203' id='13' name='Sheet 7' w='26209' x='73087' y='1449'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
